<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogManager.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogTrigger.cs" Line="8" Column="19" />
      <File FileName="Assets/Scripts/DialogManager.cs" Line="96" Column="90" />
      <File FileName="Assets/Scripts/InsertTriangleDialogContinue.cs" Line="9" Column="4" />
      <File FileName="Assets/Scripts/TextPageFlipByMouse.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/Dialog.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/BoxColliderEnterTrigger.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>